CrossFAB/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CrossFAB" 
             xmlns:c="clr-namespace:CrossFAB.Controls"
             x:Class="CrossFAB.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <BoxView BackgroundColor="Red" HorizontalOptions="Fill"/>
            <BoxView BackgroundColor="Green" HorizontalOptions="Fill"/>
            <BoxView BackgroundColor="Blue" HorizontalOptions="Fill"/>
        </StackLayout>

        <c:FloatingMenu Grid.Column="4" Grid.Row="5" BGColor="Gray" OpenIcon="Share.png" CloseIcon="X.png">
            <c:FloatingButton x:Name="FB" BGColor="Blue" IconSrc="Facebook.png"/>
            <c:FloatingButton x:Name="TW" BGColor="White" IconSrc="Twitter.png"/>
            <c:FloatingButton x:Name="TB" BGColor="Navy" IconSrc="Tumblr.png"/>
        </c:FloatingMenu>
        
    </Grid>
</ContentPage>